# Fdb version 3
["pdflatex"] 1561762243 "/home/chris/Documents/Discrete Mathematics and its Applications/Book of Proofs/Book of Proofs.tex" "/home/chris/Documents/Discrete Mathematics and its Applications/Book of Proofs/Book of Proofs.pdf" "Book of Proofs" 1561762251
  "../resources/Java/3.1.algorithms/j3103.java" 1561175539 675 9fe645220bfb19cd785f2b61ce2c202f ""
  "../resources/Java/3.1.algorithms/j3104.java" 1561175566 794 9791c151e0c73c3321e63662ac0f67d7 ""
  "../resources/Java/3.1.algorithms/j3105.java" 1561175588 805 cdbfdeb55b3a2d2756d9d7184ca92ba2 ""
  "../resources/Java/3.1.algorithms/j3106.java" 1561175601 723 91db9da56648d2b561fdd65d384ad45f ""
  "../resources/Java/3.1.algorithms/j3107.java" 1561175625 745 11132277da91f354dcb478133cc6881e ""
  "../resources/Java/3.1.algorithms/j3108.java" 1561175643 828 d80a180d43237ac05230b5a996792dc0 ""
  "../resources/Java/3.1.algorithms/j3109.java" 1561175665 838 b45963378a200e98a8afc6263b769ade ""
  "../resources/Java/3.1.algorithms/j3110.java" 1561175683 839 1b27e5869147cba3e6d9c5b65b26aad1 ""
  "../resources/Java/3.1.algorithms/j3111.java" 1561175697 795 1ea19943c79450a3750cc0cdd34bed8c ""
  "../resources/Java/3.1.algorithms/j3115.java" 1561175715 1036 72d0c943cbdc29e10e80148eac5f83ab ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0001_1601/0001_1601.tex" 1561751728 1137 a747d3e40cfee54fa278578e14496001 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0002_1602/0002_1602.tex" 1561751992 1112 6304faddf7546b27520569a66e27ced6 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0003_1603/0003_1603.tex" 1561752093 900 59d3c15f094a82b1f8c11eccc08a058b ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0004_1604/0004_1604.tex" 1561752334 1137 e51f76cbe9533d3c2c3b15f143e649c9 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0005_1605/0005_1605.tex" 1561752543 1602 330ab97ef4f66b1d49da3df50cfe7126 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0006_1606/0006_1606.tex" 1561752702 1426 6bc7ba9adbf9f9ebe08f4714285dfa08 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0007_1608/0007_1608.tex" 1561753342 3313 fc33824fb7719eef155b5fa610743be5 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0008_1609/0008_1609.tex" 1561690023 1177 993c7c6896440bf9275cb68bf425626d ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0009_1610/0009_1610.tex" 1561753529 880 d61be3f373c61e1104ee4c8fe7e05674 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0010_1612/0010_1612.tex" 1561755223 1618 9bd651223e622c1a6740fd92ad9bdbe9 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0011_1613/0011_1613.tex" 1561753782 1605 f398b68a24cb595dc717b2e7752f2099 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0012_1614/0012_1614.tex" 1561754275 1497 e85f0e3367098abe9b46cbfc34f3614a ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0013_1615/0013_1615.tex" 1561754860 1101 5778b93705cf8cf4070929d15c5f4f51 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0014_1616/0014_1616.tex" 1561755133 1388 c2fa916be62e5d65929932554277ee48 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0015_1617/0015_1617.tex" 1561755816 1312 c87290cb52d2345d9fea39aede797622 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0016_1618/0016_1618.tex" 1561758814 1146 8ccef668eefc5e84720f3245d24df5f0 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/0017_1625/0017_1625.tex" 1561758991 2662 299519ee23bee9d1f3910c6e0abc0745 ""
  "../resources/LaTeX/1.6.introduction.to.proofs/chapter.1/chapter.1.tex" 1561759684 5069 cf225df3a13caa2e640622ff79ce586d ""
  "../resources/LaTeX/2.2.set.operations/0018_2205/0018_2205.tex" 1561759360 1766 70b4a9ac4b9f65d01f49eccabbd2dbee ""
  "../resources/LaTeX/2.2.set.operations/2201L/2201L.tex" 1561236567 1877 ce6d4cd380ddad89fc3874a0efc9a373 ""
  "../resources/LaTeX/2.2.set.operations/2202L/2202L.tex" 1561234406 2543 d603bc830b3f5f3db25541c946da2ce4 ""
  "../resources/LaTeX/2.2.set.operations/2203L/2203L.tex" 1561234429 2463 7c12d4343497567c91a4b238602fdb43 ""
  "../resources/LaTeX/2.2.set.operations/2204L/2204L.tex" 1561234454 3077 eef9d62db0f516adf929ea4649dcbf19 ""
  "../resources/LaTeX/2.2.set.operations/2205L/2205L.tex" 1561491633 2378 af281c68d723422c9945a86a144175b1 ""
  "../resources/LaTeX/2.2.set.operations/2206a/2206a.tex" 1561234559 1902 920be9da5048b50331c29593253f8ec2 ""
  "../resources/LaTeX/2.2.set.operations/2206b/2206b.tex" 1561234597 1914 202a85a639cd01b830e7adedbee20a49 ""
  "../resources/LaTeX/2.2.set.operations/2207a/2207a.tex" 1561234769 1946 a19e6ce13f0d2391fb120bdb6d5d4403 ""
  "../resources/LaTeX/2.2.set.operations/2207b/2207b.tex" 1561234790 1946 a87d4c5de3156dfd9a6deb77bf6a6425 ""
  "../resources/LaTeX/2.2.set.operations/2208a/2208a.tex" 1561234817 1173 94ba49f88811fbcedbeafb9a74af541a ""
  "../resources/LaTeX/2.2.set.operations/2208b/2208b.tex" 1561234843 1188 b4aa9cf0beb24e666c65f3994771e3e3 ""
  "../resources/LaTeX/2.2.set.operations/2209a/2209a.tex" 1561236270 2680 791e9b2d4e091c4538b4d2acdada45ab ""
  "../resources/LaTeX/2.2.set.operations/2209b/2209b.tex" 1561234919 2013 8bbef0bdaffefecbb0aeda04d0e41538 ""
  "../resources/LaTeX/2.2.set.operations/2210a/2210a.tex" 1561235159 1852 5482795a8415555e1b73b235a5acbad5 ""
  "../resources/LaTeX/2.2.set.operations/2210b/2210b.tex" 1561235204 1792 8d5e0e559ce9121c8f03c39a5faaf9e1 ""
  "../resources/LaTeX/2.2.set.operations/2211a/2211a.tex" 1561235230 1403 a683ec9670f950739e2ca91d1b509ef2 ""
  "../resources/LaTeX/2.2.set.operations/2211b/2211b.tex" 1561235254 1421 9b872e7fb358987a1648fff5a39992a9 ""
  "../resources/LaTeX/2.2.set.operations/2212/2212.tex" 1561235279 1803 33903180890135b3039ef6da842eaf0c ""
  "../resources/LaTeX/2.2.set.operations/2213/2213.tex" 1561235309 1798 c5828fe09ebcbb3c769d62833b1505d7 ""
  "../resources/LaTeX/2.2.set.operations/2215/2215.tex" 1561235335 2137 755cceb2bb6671b0a1271493d7efdf6f ""
  "../resources/LaTeX/2.2.set.operations/2216a/2216a.tex" 1561235359 1333 d254981334bce112f5300b07abd6046e ""
  "../resources/LaTeX/2.2.set.operations/2216b/2216b.tex" 1561235388 1155 9b6f54285a9a602c04b197e79033fcfe ""
  "../resources/LaTeX/2.2.set.operations/2216c/2216c.tex" 1561235429 1328 ab49015d814c762056e3f07262c6ef9e ""
  "../resources/LaTeX/2.2.set.operations/2216d/2216d.tex" 1561235457 1987 47a848d52212b5cf0e7be4b89840d95b ""
  "../resources/LaTeX/2.2.set.operations/2216e/2216e.tex" 1561235484 2429 c0d98ad749c44a43f090f0fd353b83fd ""
  "../resources/LaTeX/2.2.set.operations/2217/2217.tex" 1561235510 2421 c01a402b4ae0ed7a80f7880a1ba231f9 ""
  "../resources/LaTeX/2.2.set.operations/2218a/2218a.tex" 1561235534 1780 84043b6daf7ee4ed0dc9dfeb71b346af ""
  "../resources/LaTeX/2.2.set.operations/2218b/2218b.tex" 1561235566 1645 dc627a365cac82400dd925cd45754bad ""
  "../resources/LaTeX/2.2.set.operations/2218c/2218c.tex" 1561235592 2281 ba243e307b97e669f574dd6b6ed43bfd ""
  "../resources/LaTeX/2.2.set.operations/2218d/2218d.tex" 1561235638 2620 ce72f4dff9f966982181e5556f6aa30a ""
  "../resources/LaTeX/2.2.set.operations/2218e/2218e.tex" 1561235667 2551 583471528717996cfed83a0f34f4f97f ""
  "../resources/LaTeX/2.2.set.operations/2219/2219.tex" 1561235700 1424 50e7a4fb7abe6471c2bb00cf0ada507f ""
  "../resources/LaTeX/2.2.set.operations/2220/2220.tex" 1561235728 2951 01932857c1998b204acc0746babfcca5 ""
  "../resources/LaTeX/2.2.set.operations/2221/2221.tex" 1561235755 2051 12de17a78a12369c1c3d1bb236b840c8 ""
  "../resources/LaTeX/2.2.set.operations/2222/2222.tex" 1561235783 2088 19c4914192b85c6a1543859f620d59dd ""
  "../resources/LaTeX/2.2.set.operations/2223/2223.tex" 1561235811 2356 81ff5190e437f36391cf919f1ac80d57 ""
  "../resources/LaTeX/2.2.set.operations/2224/2224.tex" 1561235835 4259 0aa797cc352e20302b5bd70d82403fe3 ""
  "../resources/LaTeX/2.2.set.operations/2231/2231.tex" 1561235863 1531 bae8d4c5251ee55303feb830416459d7 ""
  "../resources/LaTeX/2.2.set.operations/2235/2235.tex" 1561235900 4837 c67d0c598d87d416dbe37e6d9682e999 ""
  "../resources/LaTeX/2.2.set.operations/2236/2236.tex" 1561235923 1906 ef3af7940de764de7d1ec944baa579c3 ""
  "../resources/LaTeX/2.2.set.operations/2237a/2237a.tex" 1561236348 992 af25b185b8af562c46a9e6b3165a894e ""
  "../resources/LaTeX/2.2.set.operations/2237b/2237b.tex" 1561236741 1174 b3815467eba47e59e074727d8ba2f860 ""
  "../resources/LaTeX/2.2.set.operations/2237c/2237c.tex" 1561246292 1010 b41e8c4c5613cc80bd6d7bee44679eab ""
  "../resources/LaTeX/2.2.set.operations/2237d/2237d.tex" 1561236426 1085 e822d89fd37b7489245d129825559413 ""
  "../resources/LaTeX/2.2.set.operations/2238a/2238a.tex" 1561236491 1220 a17a903ac8cde1ea3c1c91f1ead8addd ""
  "../resources/LaTeX/2.2.set.operations/2238b/2238b.tex" 1561236683 3844 7ea195c170d626b594db02a03bcba6e5 ""
  "../resources/LaTeX/2.2.set.operations/2240/2240.tex" 1561236919 4979 feafc9020d6ba646ad3e8041c4b4f7f6 ""
  "../resources/LaTeX/2.2.set.operations/2241/2241.tex" 1561746295 2179 c0bd4cafdea7f9c382218a40457e4bd4 ""
  "../resources/LaTeX/2.2.set.operations/chapter.2/chapter.2.tex" 1561759360 10938 0f717f48ef89f850393d129731bc3e2d ""
  "../resources/LaTeX/2.3.functions/2.3.compilation/2.3.compilation.tex" 1561496835 8466 0b6597510c39b1cba557b90cd97bfa06 ""
  "../resources/LaTeX/2.3.functions/2301L/2301L.tex" 1561238621 1364 e97821adb7322a77333b6940488751d8 ""
  "../resources/LaTeX/2.3.functions/2302L/2302L.tex" 1561240484 2837 8e706892e59e63875cb5723ed07374e4 ""
  "../resources/LaTeX/2.3.functions/2304L/2304L.tex" 1561240379 1956 a81f29c8d28a84e4a163d42b79c6657a ""
  "../resources/LaTeX/2.3.functions/2320/2320.tex" 1561238621 3016 686737a808364bb0d1a31896bafecb76 ""
  "../resources/LaTeX/2.3.functions/2321/2321.tex" 1561238621 3077 ee3ac67c045da8119ca78e45f0d95e77 ""
  "../resources/LaTeX/2.3.functions/2324/2324.tex" 1561238621 1094 8cb1b57ef90fea05a24d143727722908 ""
  "../resources/LaTeX/2.3.functions/2325/2325.tex" 1561238621 1105 aa5a4578ec11c30224c011613b77fad0 ""
  "../resources/LaTeX/2.3.functions/2329a/2329a.tex" 1561238621 2375 85c73b69948ee58485c7b1b4171ec88a ""
  "../resources/LaTeX/2.3.functions/2329b/2329b.tex" 1561238621 1983 4527e8b509bbbd3a3d5285aa40ec4d24 ""
  "../resources/LaTeX/2.3.functions/2330/2330.tex" 1561238621 2555 a41f2c6d7d93936bae458a4a252f9e38 ""
  "../resources/LaTeX/2.3.functions/2336a/2336a.tex" 1561238621 2016 016784f2ba00698ca7b08bc22c334fa6 ""
  "../resources/LaTeX/2.3.functions/2336b/2336b.tex" 1561238621 2231 522404b289c8e7af1d78eb44c6a294f8 ""
  "../resources/LaTeX/2.3.functions/2340a/2340a.tex" 1561238621 2277 2bcf2730f0750a3380a191fa052eb338 ""
  "../resources/LaTeX/2.3.functions/2340b/2340b.tex" 1561238621 2294 7c2b65e7e5c2db8beb45dce93205fd8a ""
  "../resources/LaTeX/2.3.functions/2341/2341.tex" 1561238621 1851 327fbc14f3f1bfd9aae7a48a1f9e1ada ""
  "../resources/LaTeX/2.3.functions/2342/2342.tex" 1561238621 4520 fdac871a997672ff7de989de22d00179 ""
  "../resources/LaTeX/2.3.functions/2343/2343.tex" 1561238621 4554 fa6405782448c1902033a3731a3feb8d ""
  "../resources/LaTeX/2.3.functions/2344/2344.tex" 1561239073 4708 844c279b3508fabd2f7a1b7a1a3ea75e ""
  "../resources/LaTeX/2.3.functions/2345/2345.tex" 1561239166 3714 f7ebcffb9af6ff8f126a3211eab3d357 ""
  "../resources/LaTeX/2.3.functions/2346/2346.tex" 1561239248 1359 1e3292172f9873b39b08b31eade6511d ""
  "../resources/LaTeX/2.3.functions/2347a/2347a.tex" 1561239317 2200 35cd04af3a8668889f5ce4712ae44c69 ""
  "../resources/LaTeX/2.3.functions/2347b/2347b.tex" 1561239396 2203 774b8934ce3176869511f8454f9014dd ""
  "../resources/LaTeX/2.3.functions/2348a/2348a.tex" 1561240543 1974 6e86db71bf99878dcf0a68d4f1296063 ""
  "../resources/LaTeX/2.3.functions/2348b/2348b.tex" 1561240573 1971 3ed0cf41622320e6fb1efe95fe16ef7c ""
  "../resources/LaTeX/2.3.functions/2349/2349.tex" 1561238621 3162 ba45e0b9eb56c345cc31b233c8b7362f ""
  "../resources/LaTeX/2.3.functions/2350/2350.tex" 1561238621 2965 14f8ca20c9bc739bdbdf6022b431c38b ""
  "../resources/LaTeX/2.3.functions/2366/2366.tex" 1561240629 2697 d18cb4bce9117bf563efe65353720fbd ""
  "../resources/LaTeX/2.3.functions/2367a/2367a.tex" 1561238621 4449 c7cb0641e3586e0770f3935563a10a1a ""
  "../resources/LaTeX/2.3.functions/2367b/2367b.tex" 1561238621 5087 93084ab49411231bdff8dd5630e5ed96 ""
  "../resources/LaTeX/2.3.functions/2367c/2367c.tex" 1561238621 3110 3bb2b2207636406da175b50633078f16 ""
  "../resources/LaTeX/2.3.functions/2367d/2367d.tex" 1561238621 5488 ee385d28164c3458b14e73aa18565eef ""
  "../resources/LaTeX/2.3.functions/2368/2368.tex" 1561238621 1216 b91b89bf30358f29978a075fa0dae40d ""
  "../resources/LaTeX/2.3.functions/2369a/2369a.tex" 1561238621 1715 2ee68c0e9219424302fd0b848a27b936 ""
  "../resources/LaTeX/2.3.functions/2369c/2369c.tex" 1561240742 6064 0147176912e68462ca6e770773bb5bf8 ""
  "../resources/LaTeX/2.3.functions/2370a/2370a.tex" 1561238621 1715 fda2f28056671b5332cabe09a89baed9 ""
  "../resources/LaTeX/2.3.functions/2370c/2370c.tex" 1561238621 3913 e204f50c711b76ce5c41969b9dafe847 ""
  "../resources/LaTeX/2.3.functions/2370e/2370e.tex" 1561238621 6263 a6228b9361bf67e891c651200bbedb56 ""
  "../resources/LaTeX/2.3.functions/2371a/2371a.tex" 1561238621 5188 f7d2c6b40bcc87f6e5085ce3f59984a3 ""
  "../resources/LaTeX/2.3.functions/2371b/2371b.tex" 1561238621 4736 5f1e39aea64fbe6ea6a2469d83775cd5 ""
  "../resources/LaTeX/2.3.functions/2372/2372.tex" 1561496598 9349 ec6dfb10a3a2a5f71ac72c83fe71aa47 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2.4.compilation/2.4.compilation.tex" 1561498734 4488 0329d6810594c52d7e460a059936b86c ""
  "../resources/LaTeX/2.4.sequences.and.summations/2401L/2401L.tex" 1561240999 3152 71ac8c02ce38f6e7ea5a368f2922203a ""
  "../resources/LaTeX/2.4.sequences.and.summations/2402L/2402L.tex" 1561242205 3324 fd3b53547dd8aeed0edf2d2bc301b15c ""
  "../resources/LaTeX/2.4.sequences.and.summations/2403L/2403L.tex" 1561240999 1460 625c1e37fc4150c4379a907481c7d7f7 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2404L/2404L.tex" 1561242066 1872 ab38b11adcb9dbc9637c554d88f37204 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2405L/2405L.tex" 1561242281 5001 86b63475addb199b8c578c0e964e62b7 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2419/2419.tex" 1561240999 1961 cc682c86f45b55ba18c7ec10f873a533 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2420/2420.tex" 1561241871 2872 278d43072b96d9afaba4def8de54868b ""
  "../resources/LaTeX/2.4.sequences.and.summations/2421a/2421a.tex" 1561241906 2068 faa1f0c76291029929c29bec20eb7e90 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2421b/2421b.tex" 1561240999 2547 d8e19023374ba60d7a98ae506d514630 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2422/2422.tex" 1561242003 3494 a6293bd25a64a972e7ee5eeb6a1a2d86 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2425/2425.tex" 1561242437 3826 7636c869816643c60385dfc645f0e3d2 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2426/2426.tex" 1561242493 3932 d69e3a87d642d8640676a96e62afda20 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2436/2436.tex" 1561240999 910 5426b34c7cc99e95a7613f3654b8f09b ""
  "../resources/LaTeX/2.4.sequences.and.summations/2437/2437.tex" 1561240999 868 d927b9819e3911060eb3f9a0b671f10e ""
  "../resources/LaTeX/2.4.sequences.and.summations/2438/2438.tex" 1561240999 1296 240bcf8737d9cc252b7baec084cd3425 ""
  "../resources/LaTeX/2.4.sequences.and.summations/2440/2440.tex" 1561240999 3491 eb45ff82347571823a7091f951bbf09c ""
  "../resources/LaTeX/2.4.sequences.and.summations/2441/2441.tex" 1561241609 1133 6793e6be3343032ea9e38513824b66fb ""
  "../resources/LaTeX/2.4.sequences.and.summations/2442/2442.tex" 1561241580 1736 663bcf127b687067fe07398996c22f0f ""
  "../resources/LaTeX/2.4.sequences.and.summations/2443/2443.tex" 1561241553 1170 2cbc858a151e35241b24fca7ee1047e1 ""
  "../resources/LaTeX/3.1.algorithms/3.1.compilation/3.1.compilation.tex" 1561504379 9352 d6f802397fe66c4f3141e3c149e414cc ""
  "../resources/LaTeX/3.1.algorithms/3103/3103.tex" 1561499924 548 d878f8406d01fb38693519129ba6ee90 ""
  "../resources/LaTeX/3.1.algorithms/3104/3104.tex" 1561180339 605 1a36388a8e494f163b6889d5d6a79603 ""
  "../resources/LaTeX/3.1.algorithms/3105/3105.tex" 1561180357 587 f18c5b1b07c7dd4cec7bead1cf45c0f4 ""
  "../resources/LaTeX/3.1.algorithms/3106/3106.tex" 1561180369 529 365bf03f8f8b8551135ca7966c869594 ""
  "../resources/LaTeX/3.1.algorithms/3107/3107.tex" 1561180383 773 6d0ccc5d7c161e9c43c674da9a3e62e3 ""
  "../resources/LaTeX/3.1.algorithms/3108/3108.tex" 1561180398 820 76f812be34e29fb100d519bf691b03ff ""
  "../resources/LaTeX/3.1.algorithms/3109/3109.tex" 1561180414 665 db5dbbd217f6b320a168d760ac2e8977 ""
  "../resources/LaTeX/3.1.algorithms/3110/3110.tex" 1561180428 904 82bac0c0a831c0d0206f78a2eadbddbe ""
  "../resources/LaTeX/3.1.algorithms/3111/3111.tex" 1561180443 464 720d725b041a2ecebbb4ae535af90768 ""
  "../resources/LaTeX/3.1.algorithms/3115/3115.tex" 1561180456 959 1f037677c4cbb31507ee7418a7601ae6 ""
  "../resources/LaTeX/title/title.tex" 1561743039 739 6df85bd50b37f32f1acf3d37600f4ed8 ""
  "../resources/Python/3.1.algorithms/3103.py" 1561142734 145 28f3dd164ea5b33c18ec0a07ea8521b3 ""
  "../resources/Python/3.1.algorithms/3104.py" 1561145279 238 615f3f8818769eef1a0e31987db5e9c8 ""
  "../resources/Python/3.1.algorithms/3105.py" 1561146353 217 6e7409771dacd801fade3adeec437d66 ""
  "../resources/Python/3.1.algorithms/3106.py" 1561147409 161 48ed918a8d2b8e5335caccacae21b145 ""
  "../resources/Python/3.1.algorithms/3107.py" 1561148137 169 ede9eb58e89e0a16a2150f1812895e28 ""
  "../resources/Python/3.1.algorithms/3108.py" 1561148691 229 db0390b71b6300a840e3c6c9b5660a7e ""
  "../resources/Python/3.1.algorithms/3109.py" 1561152105 214 165fe55edb65a3f885a5bb7f57ee7578 ""
  "../resources/Python/3.1.algorithms/3110.py" 1561156815 247 d27095631a1c83e40e9df1dfd13f8028 ""
  "../resources/Python/3.1.algorithms/3111.py" 1561159955 94 69932dce5ca786444b796baa333526e9 ""
  "../resources/Python/3.1.algorithms/3115.py" 1561161438 352 12f9a8b3e1fc803bb595fcc4ba0b2e3c ""
  "../resources/jpg/1.6.introduction.to.proofs/euclid.jpg" 1561674552 132639 7b5fd00e607c72fb2ffedc37bd26aad4 ""
  "../resources/jpg/1.6.introduction.to.proofs/know_thyself.jpg" 1561698146 92788 7706e57c5c6c94da9a77af82c91b59ff ""
  "../resources/jpg/1.6.introduction.to.proofs/olympics.jpg" 1561760567 305717 db1b1c6e3af0ff40af7b60d3aa608b3d ""
  "../resources/jpg/1.6.introduction.to.proofs/plato-republic.jpg" 1561760887 442477 cd6b87a542ccea923edd857301045861 ""
  "../resources/jpg/1.6.introduction.to.proofs/plato.jpg" 1561761413 1460133 550475bcff83bb1f383ba47342ddd26d ""
  "../resources/jpg/1.6.introduction.to.proofs/pythagoras.jpg" 1561674262 153048 09ac5479d86dba6f9ca20a07aac26b54 ""
  "../resources/jpg/1.6.introduction.to.proofs/socrates.jpg" 1561762225 307281 1e1a514bdccd8fab07a499034ed303f9 ""
  "../resources/jpg/2.2.set.operations/set.jpg" 1561679389 114538 3d9079cb79eb7d64fd312e4e5f3a9c96 ""
  "../resources/jpg/eulers_infinity.png" 1561676218 9272248 90c6b2ee77d2d23c4e4430b49c8ed683 ""
  "/etc/texmf/web2c/texmf.cnf" 1558472310 475 c0e671620eb5563b2130f56340a5fde8 ""
  "/home/chris/Documents/Discrete Mathematics and its Applications/Book of Proofs/Book of Proofs.aux" 1561762250 16870 81a3757abe694725b7c08a064bc395a8 ""
  "/home/chris/Documents/Discrete Mathematics and its Applications/Book of Proofs/Book of Proofs.tex" 1561762242 5002 89d0f8c4b62083b3834e1c542b5edbe3 ""
  "/usr/share/texlive/texmf-dist/fonts/enc/dvips/base/8r.enc" 1165713224 4850 80dc9bab7f31fb78a000ccfed0e27cab ""
  "/usr/share/texlive/texmf-dist/fonts/map/fontname/texfonts.map" 1511824771 3332 103109f5612ad95229751940c61aada0 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/adobe/ncntrsbk/pncb8r.tfm" 1136768653 3220 7b5d1a9569a08754f1bdfbc1c7ad8dbd ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/adobe/ncntrsbk/pncb8t.tfm" 1136768653 4708 5672efb2ed6c1b68de999c866a8495e6 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/adobe/ncntrsbk/pncbi8r.tfm" 1136768653 4932 c77caef07d466ba7be85d13700fe3270 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/adobe/ncntrsbk/pncr8r.tfm" 1136768653 3824 751120f38c7d75d9c97b0c36843f69c8 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/adobe/ncntrsbk/pncr8t.tfm" 1136768653 5528 f11a9be4ef5afdd9fcc60e3a5281f872 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/adobe/ncntrsbk/pncri8r.tfm" 1136768653 4148 d6b2047022c721a25d78978eed00b200 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/jknappen/ec/ecrm1200.tfm" 1136768653 3584 f80ddd985bd00e29e9a6047ebd9d4781 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/jknappen/ec/ecss1200.tfm" 1136768653 3584 db562fb1d1c474cc55f0ce8a1dd94fe7 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/jknappen/ec/ectt1000.tfm" 1136768653 1536 06717a2b50de47d4087ac0e6cd759455 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/jknappen/ec/ectt1200.tfm" 1136768653 1536 487c9b46984a816c7ed238d0674595c7 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1246382020 916 f87d7c45f9c908e672703b83b72241a3 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1246382020 928 2dc8d444221b7a635bb58038579b861a ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1246382020 908 2921f8a10601f252058503cc6570e581 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1246382020 940 228d6584342e91276bf566bcf9716b83 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr10.tfm" 1136768653 1296 45809c5a464d5f32c8f98ba97c1bb47f ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1136768653 1288 655e228510b4c2a1abe905c368440826 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-bb.tfm" 1136768653 560 af53a501c08f2f2cbf74fa511e7dbc5c ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-mcl.tfm" 1136768653 620 19c124db3cfab09e2a270e93c0b94c1c ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-mex.tfm" 1136768653 1544 661995f02f3b10e57bb96f5c64c940e4 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-ml.tfm" 1136768653 1120 281c7872a1f3fc686c053051e921a432 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-mlb.tfm" 1136768653 1120 19cb17d4624fc3e599a7a284c4dbadca ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-mlit.tfm" 1136768653 1076 2f8bbd0154a18a0fd665f046ebdfecb3 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-mlitb.tfm" 1136768653 1092 3944a0e5fd5fc85174f9250ee7f38b90 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fourier/fourier-ms.tfm" 1136768653 1184 c045430d3c50e3ac06be4ea09e23cd04 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fouriernc/fncmi.tfm" 1177591358 1368 99619f7bc8a4a375fcb21bf87f7e8b17 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fouriernc/fncmib.tfm" 1365116404 1356 2ab01e176003f1cde6d1c0c19facaf61 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fouriernc/fncmii.tfm" 1177591358 1704 843e3f158d760e961a55e682635af76d ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fouriernc/fncmiib.tfm" 1177591358 1728 ec043b8e0eb76fb0b9e8f68ed81eab52 ""
  "/usr/share/texlive/texmf-dist/fonts/tfm/public/fouriernc/fncsy.tfm" 1177591358 1468 cf5c4cb2bf4b2c1807b5813f5820e2dd ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/symbols/msam10.pfb" 1248133631 31764 459c573c03a4949a528c2cc7f557e217 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm10.pfb" 1248133631 34694 ad62b13721ee8eda1dcc8993c8bd7041 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-bb.pfb" 1136849748 6232 c3fc7954848548c26c82678efc1400a6 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-mcl.pfb" 1136849748 13002 76b3b19f03922c2b74fdd6dc787518a6 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-mex.pfb" 1136849748 34958 9a907601efb56a2c9429693f13b38b87 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-ml.pfb" 1136849748 14981 0a68017b66294a0c7d78935574145a1c ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-mlb.pfb" 1136849748 16156 22eb5ac1e32d799c8462effea0460e5b ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-mlit.pfb" 1136849748 13137 9cf0e1f3fa8b74ec708377d745022d53 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-mlitb.pfb" 1136849748 14190 4eb501e54b4c482044ed20be85744869 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/public/fourier/fourier-ms.pfb" 1136849748 22192 22800790ceca09b5f3b0be051c1e852e ""
  "/usr/share/texlive/texmf-dist/fonts/type1/urw/ncntrsbk/uncb8a.pfb" 1136849748 48864 96901a485f69890f3d64b5f7b7218eb3 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/urw/ncntrsbk/uncbi8a.pfb" 1136849748 47083 475a89d73cb41d055c51f6904e5c8480 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/urw/ncntrsbk/uncr8a.pfb" 1136849748 46830 624e2afdf1987af1003e0fa8f7d5d313 ""
  "/usr/share/texlive/texmf-dist/fonts/type1/urw/ncntrsbk/uncri8a.pfb" 1136849748 45832 e347aaf9b53b931665ec33b7dde3a94c ""
  "/usr/share/texlive/texmf-dist/fonts/vf/adobe/ncntrsbk/pncb8t.vf" 1136768653 2352 364e27135b71dfb69f651531b556c009 ""
  "/usr/share/texlive/texmf-dist/fonts/vf/adobe/ncntrsbk/pncr8t.vf" 1136768653 2348 ea2f0e84361777bc0fecbbff98dffa71 ""
  "/usr/share/texlive/texmf-dist/fonts/vf/public/fouriernc/fncmi.vf" 1177591358 1240 69e3269ccbe499f138263bd875bfff8e ""
  "/usr/share/texlive/texmf-dist/fonts/vf/public/fouriernc/fncmib.vf" 1365116404 1244 9cabf40a7458e2f447cba4c757b8e1d4 ""
  "/usr/share/texlive/texmf-dist/fonts/vf/public/fouriernc/fncmii.vf" 1177591358 1364 75e4e4f0dd1b9063a2bbe605af4fccf5 ""
  "/usr/share/texlive/texmf-dist/fonts/vf/public/fouriernc/fncmiib.vf" 1177591358 1364 8fa81f81ab79e36c797049abfb7b30db ""
  "/usr/share/texlive/texmf-dist/fonts/vf/public/fouriernc/fncsy.vf" 1177591358 1244 3910ad12298c013d192e08240b1b200b ""
  "/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1461363279 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf" 1496785618 7008 9ff5fdcc865b01beca2b0fe4a46231d4 ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def" 1559597743 78957 8ccc8f076dc1f8731a32705ec45dbe16 ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty" 1559597743 18663 65edfad510bf35b984c9a04cea039b73 ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/switch.def" 1559597743 14454 aa00ca21bfc3aea36987a00dd6acf23f ""
  "/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def" 1559597743 5178 5b21c28f495420030a8aa1a19d21f35f ""
  "/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty" 1284331290 1458 43ab4710dc82f3edeabecd0d099626b2 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty" 1463608860 7612 729a8cc22a1ee0029997c7f74717ae05 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty" 1463608860 8237 3b62ef1f7e2c23a328c814b3893bc11f ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty" 1536701967 185392 b99a6d53180e04300c35e18725f31231 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty" 1465595255 70864 bcd5b216757bd619ae692a151d90085d ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty" 1463608860 7324 2310d1247db0114eb4726807c8837a0e ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty" 1536443070 1300 96620a7d94bc0ceb261d968770ce8315 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty" 1463608860 6797 90b7f83b0ad46826bc16058b1e3d48df ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty" 1463608860 8253 473e0e41f9adadb1977e8631b8f72ea6 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty" 1463608860 14040 ac8866aac45982ac84021584b0abb252 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty" 1463608860 18425 5b3c0c59d76fac78978b5558e83c1f36 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/pdfescape.sty" 1463608860 18878 db0959c22354bb57c495ba18abe41f74 ""
  "/usr/share/texlive/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty" 1536701967 20457 0d2e642faacbb41c9d72690f8cc529cd ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex" 1417732693 19231 26434a5656c684f5ffb1f26f98006baa ""
  "/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex" 1403829539 7677 6f5ce7c1124cad7ec57d05b2562bd8fe ""
  "/usr/share/texlive/texmf-dist/tex/latex/adjustbox/adjcalc.sty" 1523308468 5608 e823b3adfbc2ea70e453a21ea6e2ee12 ""
  "/usr/share/texlive/texmf-dist/tex/latex/adjustbox/adjustbox.sty" 1546638522 55974 e90ddd9a6114a7008a6915da904f2847 ""
  "/usr/share/texlive/texmf-dist/tex/latex/adjustbox/tc-pdftex.def" 1546638522 4061 aa67e478bd1a58a42e026c354f10b158 ""
  "/usr/share/texlive/texmf-dist/tex/latex/adjustbox/trimclip.sty" 1523308468 7142 42aaa49a4afcdc52e9d95e3b19f439be ""
  "/usr/share/texlive/texmf-dist/tex/latex/algorithmicx/algorithmicx.sty" 1160617237 26750 ce139c05a983e19ddca355b43e29c395 ""
  "/usr/share/texlive/texmf-dist/tex/latex/algorithmicx/algpseudocode.sty" 1160617237 3457 d9077efe6b74c5a094199256af8d7d9a ""
  "/usr/share/texlive/texmf-dist/tex/latex/algorithms/algorithm.sty" 1251330371 3249 15763257e50278eef5db1952ccde229c ""
  "/usr/share/texlive/texmf-dist/tex/latex/amscls/amsthm.sty" 1513722769 12604 3dec726c041422879dc3268237f09026 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty" 1359763108 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty" 1359763108 13829 94730e64147574077f8ecfea9bb69af4 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd" 1359763108 961 6518c6525a34feb5e8250ffa91731cff ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd" 1359763108 961 d02606146ba5601b5645f987c92e6193 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1523134290 2211 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty" 1523134290 4161 7f6eb9092061a11f87d08ed13515b48d ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty" 1544567569 85093 77cfa18ddbae4d9b74ade33d843686d3 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty" 1523134290 4116 32e6abd27229755a83a8b7f18e583890 ""
  "/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty" 1523134290 2432 8ff93b1137020e8f21930562a874ae66 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty" 1544567569 4573 e9e01f5b11821a77b916dad378cb86b8 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/ifthen.sty" 1523050425 5161 c004ea5a189d4bdcf42e86754ad75a58 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty" 1544567569 5052 b64c57f4a38aae0d2745f8298fa50814 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/t1cmss.fd" 1523050425 2624 6a16fd46736f0a3fc899907eb5e15012 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/t1cmtt.fd" 1523050425 2446 898e9a1961d873c4471b5d9a683366d0 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def" 1544567569 10689 ce0f2353f9a1f42b29f591f3fe8e040a ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty" 1544567569 16156 a293f9cfd4f8552bb5d1028389f53e72 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd" 1523050425 2433 cdefd2509a12ba58001f2024f63aae9a ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def" 1523050425 7769 97b639552068544f7c98d557abb19f41 ""
  "/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.dfu" 1544567569 4973 923be56c54607ca99f7cc085a8c7e52b ""
  "/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty" 1539032178 68576 86bbc6bd5a409b3c353fccc1a815fa5b ""
  "/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty" 1538606650 68510 943558eecf41da4e76fc614fd7f5deff ""
  "/usr/share/texlive/texmf-dist/tex/latex/collectbox/collectbox.sty" 1337644648 9116 495d44b5a3e7be0c46c5d1f053f457f0 ""
  "/usr/share/texlive/texmf-dist/tex/latex/currfile/currfile.sty" 1461535669 10656 96a2572aabaf4a47b8885127d7edcae1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty" 1548974385 11128 a53805799bebfed6358fc1658a18e41f ""
  "/usr/share/texlive/texmf-dist/tex/latex/filehook/filehook-memoir.sty" 1315265341 2459 dfc12d4c47304b133984a88447a75f76 ""
  "/usr/share/texlive/texmf-dist/tex/latex/filehook/filehook.sty" 1318545832 12104 88bda8c1ae09e2b6dc29ed32629eafa1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/filemod/filemod-expmin.sty" 1316560476 2845 2b7393c472a738889b77cb266b9ef35d ""
  "/usr/share/texlive/texmf-dist/tex/latex/float/float.sty" 1137110151 6749 16d2656a1984957e674b149555f1ea1d ""
  "/usr/share/texlive/texmf-dist/tex/latex/fourier/fmxfutm.fd" 1137110168 234 391aead033d3fe052ccf3274bb7741ee ""
  "/usr/share/texlive/texmf-dist/tex/latex/fourier/fourier-orns.sty" 1137110168 1677 589eddc75f98c1b83abe9d1f1007ef8c ""
  "/usr/share/texlive/texmf-dist/tex/latex/fourier/fourier.sty" 1137110168 14587 5ab3db6bde809931d7e61b01babd4b61 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fouriernc/fmlfncm.fd" 1177591358 642 1244cf5bf948d4963271409ea88f8543 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fouriernc/fmlfncmi.fd" 1177591358 658 38105857d89472be8eed26cc32e6f688 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fouriernc/fmsfncm.fd" 1177591358 346 114ff322312f6e62ea484cc7c8a1085d ""
  "/usr/share/texlive/texmf-dist/tex/latex/fouriernc/fouriernc.sty" 1177591358 1311 84623040e092276cb869b40b1179dc87 ""
  "/usr/share/texlive/texmf-dist/tex/latex/fouriernc/t1fnc.fd" 1177591358 853 bf1a149b86e36dfa4f5900e28e7a599d ""
  "/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty" 1525727744 41645 0653033a985e06c69a2a9cea9a95e31a ""
  "/usr/share/texlive/texmf-dist/tex/latex/gincltex/gincltex.sty" 1315265409 3594 7c105130ddd1211e8275b3c1288d84c8 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1459978653 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1465944070 1224 978390e9c2234eab29404bc21b268d1e ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def" 1515537368 17334 520b9b85ad8a2a48eda3f643e27a5179 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty" 1523134385 15272 5a97061616e0c8b2aa79c6615ff769f4 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty" 1523134385 9063 d0a305975932762117cd1f06a582f896 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty" 1523134385 2591 6404d0c7d28505fb38ce0d86c2e28ae7 ""
  "/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty" 1523134385 3977 cb9221976ed8a183afad65b59aa8629a ""
  "/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def" 1543704539 51744 477aad43ad6a7ba8c462d20c3e0808e0 ""
  "/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty" 1543704539 236074 d994150943d35d6af0d586a60cc78dd1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty" 1465687530 12949 81e4e808884a8f0e276b69410e234656 ""
  "/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def" 1543704539 14098 b4e1ecab4699a0341b8e1349e4c53fb1 ""
  "/usr/share/texlive/texmf-dist/tex/latex/ifetex/ifetex.sty" 1522621847 1584 2696473ec8e751e1848d791d84b1e6e2 ""
  "/usr/share/texlive/texmf-dist/tex/latex/ifoddpage/ifoddpage.sty" 1461535682 2148 0426cd8bb94163c1e23726d0c15e2c21 ""
  "/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1279039959 678 4792914a8f45be57bb98413425e4c7af ""
  "/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg" 1254097189 235 6031e5765137be07eed51a510b2b8fb7 ""
  "/usr/share/texlive/texmf-dist/tex/latex/listings/listings.cfg" 1551393442 1830 8ebf24b6078970a5f7b81814f96ef6bc ""
  "/usr/share/texlive/texmf-dist/tex/latex/listings/listings.sty" 1551393442 80450 ccf6250c881393368e27f23b483782ab ""
  "/usr/share/texlive/texmf-dist/tex/latex/listings/lstlang1.sty" 1551393442 204271 b2a47aa3eb69a0d1d582edd851ff8f19 ""
  "/usr/share/texlive/texmf-dist/tex/latex/listings/lstmisc.sty" 1551393442 77022 9205b75844150972cc4077e78ec26b25 ""
  "/usr/share/texlive/texmf-dist/tex/latex/mathtools/mathtools.sty" 1515449928 53430 0411f0481da6078e76fd7de46531d2e0 ""
  "/usr/share/texlive/texmf-dist/tex/latex/mathtools/mhsetup.sty" 1496786006 5317 cf75154a8a7e6436f05a5be497f0b05e ""
  "/usr/share/texlive/texmf-dist/tex/latex/memoir/mem12.clo" 1522962627 4116 5fe0c2a416d1cb22b81998676a52b199 ""
  "/usr/share/texlive/texmf-dist/tex/latex/memoir/memhfixc.sty" 1522962627 11326 d0078f6d29fb198095ddc2651db4ce20 ""
  "/usr/share/texlive/texmf-dist/tex/latex/memoir/memoir.cls" 1544649850 408598 47c2a4c3d617c6e8ffc522b974f8af70 ""
  "/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty" 1463608860 3834 4363110eb0ef1eb2b71c8fcbcdb6c357 ""
  "/usr/share/texlive/texmf-dist/tex/latex/oberdiek/bkm-pdftex.def" 1465595255 8382 d027b9fab7440aa0716d4a2e9455eeca ""
  "/usr/share/texlive/texmf-dist/tex/latex/oberdiek/bookmark.sty" 1465595255 18920 32621f3a02f5d05b1e35f55abc232aab ""
  "/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty" 1463608860 12095 5337833c991d80788a43d3ce26bd1c46 ""
  "/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty" 1463608860 7075 2fe3d848bba95f139de11ded085e74aa ""
  "/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty" 1463608860 22417 1d9df1eb66848aa31b18a593099cf45c ""
  "/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty" 1463608860 9581 023642318cef9f4677efe364de1e2a27 ""
  "/usr/share/texlive/texmf-dist/tex/latex/soul/soul.sty" 1137110840 23636 c37eef0334dd2011d112d2040c11328f ""
  "/usr/share/texlive/texmf-dist/tex/latex/standalone/standalone.sty" 1522098998 34858 3be45da0358383f6555e8118e77e3503 ""
  "/usr/share/texlive/texmf-dist/tex/latex/svn-prov/svn-prov.sty" 1272330018 6852 44ea8d7e58290cde708a34ebf3953571 ""
  "/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty" 1458858524 37387 afa86533e532701faf233f3f592c61e0 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty" 1546812253 12527 31ab547f6520657998ecf91709f950ac ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/bm.sty" 1523050425 12626 7d9d99d0bbe65f44cc0bb90f67262000 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/calc.sty" 1523050425 10212 357072c1d20578a30d6387d8a22e72ab ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/dcolumn.sty" 1523050425 2755 a95af7253bb47cb72ad0ac110a442c52 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/delarray.sty" 1523050425 2154 574ef5064ab1c358d44de907f2b33704 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/shellesc.sty" 1523050425 3268 77605a04b5525f60d58f55c47c0771c5 ""
  "/usr/share/texlive/texmf-dist/tex/latex/tools/tabularx.sty" 1523050425 7145 01b7b53bf69f5c0f63803657eb51217f ""
  "/usr/share/texlive/texmf-dist/tex/latex/truncate/truncate.sty" 1276385404 6657 bba86b8809c129cc7edd6da64c0c1e43 ""
  "/usr/share/texlive/texmf-dist/tex/latex/url/url.sty" 1388531844 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "/usr/share/texlive/texmf-dist/tex/latex/varwidth/varwidth.sty" 1238697683 10894 d359a13923460b2a73d4312d613554c8 ""
  "/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty" 1463002160 55589 34128738f682d033422ca125f82e5d62 ""
  "/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty" 1417732693 4962 9c1069474ff71dbc47d5006555e352d3 ""
  "/usr/share/texlive/texmf-dist/tex/plain/ifetex/ifetex.tex" 1522621847 1178 13842cd1b714a921af7920503db5625a ""
  "/usr/share/texlive/texmf-dist/web2c/texmf.cnf" 1559742076 35073 2a40cfca74fcd5e2568b569ccaadf3f1 ""
  "/usr/share/texmf/fonts/enc/dvips/cm-super/cm-super-t1.enc" 1540901069 2971 def0b6c1f0b107b3b936def894055589 ""
  "/usr/share/texmf/fonts/enc/dvips/tex-gyre/q-ec-sc.enc" 1529098226 2881 8e2aef9e38084b946e7656b60672fedb ""
  "/usr/share/texmf/fonts/enc/dvips/tex-gyre/q-ec.enc" 1529098226 2457 aaabbccba4df2a7f7371410ee4e075a3 ""
  "/usr/share/texmf/fonts/tfm/public/tex-gyre/ec-qcsb-sc.tfm" 1480098718 12952 ae26ecf8e1c517e081d5b690309078a4 ""
  "/usr/share/texmf/fonts/tfm/public/tex-gyre/ec-qcsb.tfm" 1480098718 12328 f5e6829669c0624249fa6738cda2ef26 ""
  "/usr/share/texmf/fonts/tfm/public/tex-gyre/ec-qcsbi.tfm" 1480098718 12392 55798ba36e5d052497bfa716927c7a3c ""
  "/usr/share/texmf/fonts/tfm/public/tex-gyre/ec-qcsr-sc.tfm" 1480098718 13620 ac6a95142bc30a4301c9b97e0bf58ab6 ""
  "/usr/share/texmf/fonts/tfm/public/tex-gyre/ec-qcsr.tfm" 1480098718 12456 7101c0a57219f8e20bc599a094c34cad ""
  "/usr/share/texmf/fonts/tfm/public/tex-gyre/ec-qcsri.tfm" 1480098718 12232 ff6e61fe13e75e86011ce954f6c5b2d4 ""
  "/usr/share/texmf/fonts/type1/public/cm-super/sfss1200.pfb" 1558472530 95792 fb800ffa2babe7bd5fafc1817d8f1313 ""
  "/usr/share/texmf/fonts/type1/public/cm-super/sftt1200.pfb" 1558472530 167085 68de377d2744a68a88fa40a1f610615a ""
  "/usr/share/texmf/fonts/type1/public/tex-gyre/qcsb.pfb" 1480098745 127822 2c015c51e018288cae6240e5b1c6a8c4 ""
  "/usr/share/texmf/fonts/type1/public/tex-gyre/qcsbi.pfb" 1480098745 133163 7dd85fe6ea6d6d7e35087ecbe52cf682 ""
  "/usr/share/texmf/fonts/type1/public/tex-gyre/qcsr.pfb" 1480098745 127294 cc1039cc4d454907a19f7c1711f8739b ""
  "/usr/share/texmf/fonts/type1/public/tex-gyre/qcsri.pfb" 1480098745 128124 ece06d0ad647f8916eb4d0762f7ecc3f ""
  "/usr/share/texmf/tex/latex/tex-gyre/t1qcs.fd" 1480098840 1638 a151f87d2ae65a2b00fed73560b03130 ""
  "/usr/share/texmf/tex/latex/tex-gyre/tgschola.sty" 1480098840 2206 62100c48d1511f2fff06657d0877bc14 ""
  "/usr/share/texmf/web2c/texmf.cnf" 1559742076 35073 2a40cfca74fcd5e2568b569ccaadf3f1 ""
  "/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map" 1561571973 4386502 1ce8337bfa06af81761932b02a7f33ef ""
  "/var/lib/texmf/web2c/pdftex/pdflatex.fmt" 1561572040 4264501 2b3086cedb34f38bfa0df16dfc75956c ""
  "Book of Proofs.aux" 1561762250 16870 81a3757abe694725b7c08a064bc395a8 ""
  "Book of Proofs.tex" 1561762242 5002 89d0f8c4b62083b3834e1c542b5edbe3 ""
  "Book of Proofs.toc" 1561762250 3221 a353bf38cdcfe9e969f7dba2e56c7241 ""
  (generated)
  "/home/chris/Documents/Discrete Mathematics and its Applications/Book of Proofs/Book of Proofs.log"
  "Book of Proofs.toc"
  "Book of Proofs.pdf"
  "Book of Proofs.aux"
  "/home/chris/Documents/Discrete Mathematics and its Applications/Book of Proofs/Book of Proofs.pdf"
  "Book of Proofs.log"
