\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction to Proofs}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Theorems}{1}{section.1.1}% 
\contentsline {subsection}{The sum of two odd integers is even.}{1}{figure.caption.2}% 
\contentsline {subsection}{The sum of two even integers is even.}{2}{theorem.1}% 
\contentsline {subsection}{The square of an even number is even.}{2}{theorem.2}% 
\contentsline {subsection}{The additive inverse of an even number.}{2}{theorem.3}% 
\contentsline {subsection}{A special parity.}{3}{theorem.4}% 
\contentsline {subsection}{The product of two odd numbers is odd.}{3}{theorem.5}% 
\contentsline {subsection}{Two plus a perfect square is not perfect.}{4}{theorem.6}% 
\contentsline {subsection}{A sum of irrational and rational numbers.}{5}{figure.caption.3}% 
\contentsline {subsection}{The product of two rational numbers.}{5}{figure.caption.4}% 
\contentsline {subsection}{An irrational times a rational number.}{6}{theorem.9}% 
\contentsline {subsection}{An irrational multiplicative inverse.}{6}{theorem.10}% 
\contentsline {subsection}{A rational multiplicative inverse.}{7}{theorem.11}% 
\contentsline {subsection}{A corollary from additive compatibility.}{7}{figure.caption.5}% 
\contentsline {subsection}{Divisors of an even number.}{8}{theorem.13}% 
\contentsline {subsection}{Odd integers of the form $\zeta ^3 + 5$. }{9}{figure.caption.6}% 
\contentsline {subsection}{Even numbers of the form $3 \gamma + 2$ }{9}{figure.caption.7}% 
\contentsline {subsection}{$\rho $ does not exist. }{10}{theorem.16}% 
\contentsline {chapter}{\chapternumberline {2}Set Operations}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theorems}{11}{section.2.1}% 
\contentsline {subsection}{The set complementation law.}{11}{figure.caption.9}% 
\contentsline {subsection}{The identity law for set union.}{12}{theorem.18}% 
\contentsline {subsection}{The identity law for set intersection.}{12}{theorem.19}% 
\contentsline {subsection}{Domination for set union.}{13}{theorem.20}% 
\contentsline {subsection}{Domination for set intersection.}{14}{figure.caption.10}% 
\contentsline {subsection}{Idempotence for the union of sets.}{14}{figure.caption.11}% 
\contentsline {subsection}{Idempotence for the intersection of sets.}{15}{theorem.23}% 
\contentsline {subsection}{The complement law for set union.}{15}{theorem.24}% 
\contentsline {subsection}{The complement law for set intersection.}{16}{theorem.25}% 
\contentsline {subsection}{Subtracting the empty set.}{16}{theorem.26}% 
\contentsline {subsection}{The empty set minus any set is empty.}{17}{theorem.27}% 
\contentsline {subsection}{Set union is commutative.}{17}{figure.caption.12}% 
\contentsline {subsection}{Set intersection is commutative.}{18}{theorem.29}% 
\contentsline {subsection}{Absorption for union over intersection.}{18}{figure.caption.13}% 
\contentsline {subsection}{Absorption for intersection over union.}{19}{theorem.31}% 
\contentsline {subsection}{DeMorgan's Law for a complemented union.}{19}{figure.caption.14}% 
\contentsline {subsection}{Intersection is a subset of its operands.}{20}{theorem.33}% 
\contentsline {subsection}{A set is a subset of its union.}{20}{figure.caption.15}% 
\contentsline {subsection}{Set difference is a subset of its left-hand side.}{21}{theorem.35}% 
\contentsline {subsection}{Alpha intersect lambda minus alpha is empty.}{21}{figure.caption.16}% 
\contentsline {subsection}{Alpha union lambda minus alpha.}{22}{theorem.37}% 
\contentsline {subsection}{DeMorgan's law for a union of complements.}{22}{theorem.38}% 
\contentsline {subsection}{Union is a subset of its greater union.}{23}{theorem.39}% 
\contentsline {subsection}{Intersection is a subset of its lesser.}{23}{figure.caption.17}% 
\contentsline {subsection}{Outermost sets in a difference is a superset.}{24}{figure.caption.18}% 
\contentsline {subsection}{Alpha minus delta intersect delta $\dots $}{25}{theorem.42}% 
\contentsline {subsection}{Lambda minus alpha union delta $\dots $}{26}{figure.caption.19}% 
\contentsline {subsection}{Alpha intersect complement lambda.}{26}{theorem.44}% 
\contentsline {subsection}{An identity for the set alpha.}{27}{theorem.45}% 
\contentsline {subsection}{The associative law for set union.}{27}{theorem.46}% 
\contentsline {subsection}{The associative law for set intersection.}{28}{theorem.47}% 
\contentsline {subsection}{Union is distributive over intersection.}{28}{figure.caption.20}% 
\contentsline {subsection}{The distribution of differences.}{29}{theorem.49}% 
\contentsline {subsection}{Subsets are contrapositive.}{30}{theorem.50}% 
\contentsline {subsection}{Symmetric difference is a set difference.}{31}{figure.caption.21}% 
\contentsline {subsection}{Symmetric difference is a union.}{32}{theorem.52}% 
\contentsline {subsection}{Symmetric difference between a set and itself.}{32}{theorem.53}% 
\contentsline {subsection}{Symmetric difference with the empty set.}{32}{theorem.54}% 
\contentsline {subsection}{Symmetric difference with the universe.}{33}{theorem.55}% 
\contentsline {subsection}{Symmetric difference with a complement.}{33}{theorem.56}% 
\contentsline {subsection}{Symmetric difference is associative.}{33}{figure.caption.22}% 
\contentsline {subsection}{An identity for gamma.}{34}{theorem.58}% 
\contentsline {subsection}{Symmetric difference is associative.}{35}{figure.caption.23}% 
\contentsline {subsection}{Gamma is pi.}{36}{figure.caption.24}% 
\contentsline {section}{\numberline {2.2}Lemmas}{37}{section.2.2}% 
\contentsline {subsection}{Lemma 1}{37}{figure.caption.25}% 
\contentsline {subsection}{Lemma 2}{38}{lemma.1}% 
\contentsline {subsection}{Lemma 3}{38}{figure.caption.26}% 
\contentsline {subsection}{Lemma 4}{39}{lemma.3}% 
\contentsline {subsection}{Lemma 5}{40}{figure.caption.27}% 
\contentsline {chapter}{\chapternumberline {3}Functions}{41}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Theorems}{41}{section.3.1}% 
\contentsline {subsection}{$\gamma [\alpha ]$ is strictly increasing... }{41}{section.3.1}% 
\contentsline {subsection}{$\gamma [\alpha ]$ is strictly decreasing... }{42}{theorem.62}% 
\contentsline {subsection}{Exponentiation is not invertible.}{42}{theorem.63}% 
\contentsline {subsection}{Absolute value is not invertible.}{43}{theorem.64}% 
\contentsline {subsection}{The composition of injective functions is injective.}{43}{theorem.65}% 
\contentsline {subsection}{The composition of surjective functions is surjective.}{44}{figure.caption.28}% 
\contentsline {subsection}{The subject function in an injective composition is injective.}{45}{figure.caption.29}% 
\contentsline {subsection}{The image of a union under the function lambda.}{46}{theorem.68}% 
\contentsline {subsection}{The image of an intersection under lambda.}{46}{theorem.69}% 
\contentsline {subsection}{The inverse image of a union under lambda.}{47}{theorem.70}% 
\contentsline {subsection}{The inverse image of an intersection under lambda.}{47}{theorem.71}% 
\contentsline {subsection}{The inverse image of a complement under lambda.}{48}{figure.caption.30}% 
\contentsline {subsection}{The floor of zeta plus one half.}{49}{theorem.73}% 
\contentsline {subsection}{The ceiling of zeta minus one half.}{50}{figure.caption.31}% 
\contentsline {subsection}{The difference between a ceiling and a floor.}{51}{theorem.75}% 
\contentsline {subsection}{The second property of floor functions.}{52}{theorem.76}% 
\contentsline {subsection}{The ceiling of a real number and an integer.}{53}{figure.caption.32}% 
\contentsline {subsection}{If a floor is less than an integer.}{53}{theorem.78}% 
\contentsline {subsection}{If an interger is less than a ceiling.}{54}{theorem.79}% 
\contentsline {subsection}{If a ceiling is less than or equal to...}{54}{theorem.80}% 
\contentsline {subsection}{If an integer is less than or equal to...}{55}{figure.caption.33}% 
\contentsline {subsection}{Parity for flooring a half.}{56}{theorem.82}% 
\contentsline {subsection}{The ceiling and floor of negative numbers.}{57}{figure.caption.34}% 
\contentsline {subsection}{The inverse of compositions.}{58}{figure.caption.36}% 
\contentsline {subsection}{Characteristic functions on intersections.}{59}{figure.caption.37}% 
\contentsline {subsection}{Characteristic functions on unions.}{60}{figure.caption.38}% 
\contentsline {subsection}{Characteristic functions on a complement.}{61}{theorem.87}% 
\contentsline {subsection}{Characteristic functions on symmetric difference.}{62}{figure.caption.39}% 
\contentsline {subsection}{With equal cardinality, injection or surjection implies bijection.}{63}{theorem.89}% 
\contentsline {subsection}{The ceiling of a floor is that floor.}{63}{figure.caption.40}% 
\contentsline {subsection}{A special fact about ceilings.}{64}{theorem.91}% 
\contentsline {subsection}{The floor of a ceiling is that ceiling.}{65}{figure.caption.41}% 
\contentsline {subsection}{The ceiling of a quarter.}{66}{theorem.93}% 
\contentsline {subsection}{A special fact about floors.}{67}{figure.caption.42}% 
\contentsline {subsection}{The floor of a square root.}{68}{theorem.95}% 
\contentsline {subsection}{The ceiling of a square root.}{69}{figure.caption.44}% 
\contentsline {subsection}{The floor of integers divisible by 3.}{70}{theorem.97}% 
\contentsline {section}{\numberline {3.2}Lemmas}{72}{section.3.2}% 
\contentsline {subsection}{Lemma 6}{72}{section.3.2}% 
\contentsline {subsection}{Lemma 7}{72}{lemma.6}% 
\contentsline {subsection}{Lemma 8}{73}{lemma.7}% 
\contentsline {subsection}{Lemma 9}{73}{lemma.8}% 
\contentsline {chapter}{\chapternumberline {4}Sequences and Summations}{75}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Theorems}{75}{section.4.1}% 
\contentsline {subsection}{Telescopic summations.}{75}{section.4.1}% 
\contentsline {subsection}{Lambda divided by lambda plus one is telescopic.}{76}{figure.caption.45}% 
\contentsline {subsection}{The summation of odd numbers is a square.}{77}{figure.caption.46}% 
\contentsline {subsection}{The summation of natural numbers.}{78}{figure.caption.47}% 
\contentsline {subsection}{The summation of squares.}{79}{theorem.102}% 
\contentsline {subsection}{The summation of floors of square roots.}{80}{theorem.103}% 
\contentsline {subsection}{The summation of floors of cube roots.}{81}{figure.caption.48}% 
\contentsline {subsection}{Subsets of countable sets are countable.}{82}{figure.caption.49}% 
\contentsline {subsection}{Uncountable subsets imply an uncountable superset.}{82}{theorem.106}% 
\contentsline {subsection}{Power set cardinality.}{82}{theorem.107}% 
\contentsline {subsection}{Union of countable sets is countable.}{83}{figure.caption.50}% 
\contentsline {subsection}{A countable union of countable sets is countable.}{84}{figure.caption.52}% 
\contentsline {subsection}{The Cartesian product of positive integers.}{85}{theorem.110}% 
\contentsline {subsection}{The set of all finite bit strings is countable.}{85}{theorem.111}% 
\contentsline {section}{\numberline {4.2}Lemmas}{86}{section.4.2}% 
\contentsline {subsection}{Lemma 10}{86}{section.4.2}% 
\contentsline {subsection}{Lemma 11}{87}{figure.caption.53}% 
\contentsline {subsection}{Lemma 12}{88}{figure.caption.54}% 
\contentsline {subsection}{Lemma 13}{88}{lemma.12}% 
\contentsline {subsection}{Lemma 14}{89}{lemma.13}% 
\contentsline {chapter}{\chapternumberline {5}Algorithms}{91}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Algorithms}{91}{section.5.1}% 
\contentsline {subsection}{The sum of integers in a list.}{92}{figure.caption.56}% 
\contentsline {subsection}{Max adjacent list entry difference.}{93}{lstnumber.-2.8}% 
\contentsline {subsection}{Find duplicate list entries.}{94}{figure.caption.57}% 
\contentsline {subsection}{Count negative valued list entries.}{95}{figure.caption.58}% 
\contentsline {subsection}{Find the last even list entry.}{96}{figure.caption.60}% 
\contentsline {subsection}{Find the largest even list entry.}{97}{lstnumber.-10.10}% 
\contentsline {subsection}{Palindrome strings of characters.}{98}{lstnumber.-12.13}% 
\contentsline {subsection}{Compute beta to the power of lambda.}{99}{figure.caption.61}% 
\contentsline {subsection}{Swap lambda with iota.}{100}{figure.caption.62}% 
\contentsline {subsection}{Insert an integer into a list.}{101}{figure.caption.63}% 
\contentsline {subsection}{The least element in a sequence.}{103}{figure.caption.65}% 
\contentsline {subsection}{The first largest integer from a finite list.}{104}{figure.caption.66}% 
\contentsline {subsection}{The last smallest integer from a finite list.}{105}{figure.caption.67}% 
\contentsline {subsection}{Maximum, medium, mean, and mininum.}{106}{figure.caption.68}% 
