\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction to Proofs}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Theorems}{1}{section.1.1}% 
\contentsline {subsection}{The sum of two odd integers is even.}{1}{figure.caption.2}% 
\contentsline {subsection}{The sum of two even integers is even.}{2}{theorem.1}% 
\contentsline {subsection}{The square of an even number is even.}{2}{theorem.2}% 
\contentsline {subsection}{The additive inverse of an even number.}{2}{theorem.3}% 
\contentsline {subsection}{A special parity.}{3}{theorem.4}% 
\contentsline {subsection}{The product of two odd numbers is odd.}{3}{theorem.5}% 
\contentsline {subsection}{Two plus a perfect square is not perfect.}{4}{theorem.6}% 
\contentsline {subsection}{A sum of irrational and rational numbers.}{5}{figure.caption.3}% 
\contentsline {subsection}{The product of two rational numbers.}{5}{figure.caption.4}% 
\contentsline {subsection}{An irrational times a rational number.}{6}{theorem.9}% 
\contentsline {subsection}{An irrational multiplicative inverse.}{6}{theorem.10}% 
\contentsline {subsection}{A rational multiplicative inverse.}{7}{theorem.11}% 
\contentsline {subsection}{A corollary from additive compatibility.}{7}{figure.caption.5}% 
\contentsline {subsection}{Divisors of an even number.}{8}{theorem.13}% 
\contentsline {subsection}{Odd integers of the form $\zeta ^3 + 5$. }{9}{figure.caption.6}% 
\contentsline {subsection}{Even numbers of the form $3 \gamma + 2$ }{9}{figure.caption.7}% 
\contentsline {subsection}{$\rho $ does not exist. }{10}{theorem.16}% 
\contentsline {chapter}{\chapternumberline {2}Set Operations}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Theorems}{11}{section.2.1}% 
\contentsline {subsection}{The set complementation law.}{11}{figure.caption.9}% 
\contentsline {subsection}{The identity law for set union.}{12}{theorem.18}% 
\contentsline {subsection}{The identity law for set intersection.}{12}{theorem.19}% 
\contentsline {subsection}{Domination for set union.}{13}{theorem.20}% 
\contentsline {subsection}{Domination for set intersection.}{14}{figure.caption.10}% 
\contentsline {subsection}{Idempotence for the union of sets.}{14}{figure.caption.11}% 
\contentsline {subsection}{Idempotence for the intersection of sets.}{15}{theorem.23}% 
\contentsline {subsection}{The complement law for set union.}{15}{theorem.24}% 
\contentsline {subsection}{The complement law for set intersection.}{16}{theorem.25}% 
\contentsline {subsection}{Subtracting the empty set.}{16}{theorem.26}% 
\contentsline {subsection}{The empty set minus any set is empty.}{17}{theorem.27}% 
\contentsline {subsection}{Set union is commutative.}{17}{figure.caption.12}% 
\contentsline {subsection}{Set intersection is commutative.}{18}{theorem.29}% 
\contentsline {subsection}{Absorption for union over intersection.}{18}{figure.caption.13}% 
\contentsline {subsection}{Absorption for intersection over union.}{19}{theorem.31}% 
\contentsline {subsection}{DeMorgan's Law for a complemented union.}{19}{figure.caption.14}% 
\contentsline {subsection}{Intersection is a subset of its operands.}{20}{theorem.33}% 
\contentsline {subsection}{A set is a subset of its union.}{20}{figure.caption.15}% 
\contentsline {subsection}{Set difference is a subset of its left-hand side.}{21}{theorem.35}% 
\contentsline {subsection}{Alpha intersect lambda minus alpha is empty.}{21}{figure.caption.16}% 
\contentsline {subsection}{Alpha union lambda minus alpha.}{22}{theorem.37}% 
\contentsline {subsection}{DeMorgan's law for a union of complements.}{22}{theorem.38}% 
\contentsline {subsection}{Union is a subset of its greater union.}{23}{theorem.39}% 
\contentsline {subsection}{Intersection is a subset of its lesser.}{23}{figure.caption.17}% 
\contentsline {subsection}{Outermost sets in a difference is a superset.}{24}{figure.caption.18}% 
\contentsline {subsection}{Alpha minus delta intersect delta $\dots $}{25}{theorem.42}% 
\contentsline {subsection}{Lambda minus alpha union delta $\dots $}{26}{figure.caption.19}% 
\contentsline {subsection}{Alpha intersect complement lambda.}{26}{theorem.44}% 
\contentsline {subsection}{An identity for the set alpha.}{27}{theorem.45}% 
\contentsline {subsection}{The associative law for set union.}{27}{theorem.46}% 
\contentsline {subsection}{The associative law for set intersection.}{28}{theorem.47}% 
\contentsline {subsection}{Union is distributive over intersection.}{28}{figure.caption.20}% 
\contentsline {subsection}{The distribution of differences.}{29}{theorem.49}% 
\contentsline {subsection}{Subsets are contrapositive.}{30}{theorem.50}% 
\contentsline {subsection}{Symmetric difference is a set difference.}{31}{figure.caption.21}% 
\contentsline {subsection}{Symmetric difference is a union.}{32}{theorem.52}% 
\contentsline {subsection}{Symmetric difference between a set and itself.}{32}{theorem.53}% 
\contentsline {subsection}{Symmetric difference with the empty set.}{32}{theorem.54}% 
\contentsline {subsection}{Symmetric difference with the universe.}{33}{theorem.55}% 
\contentsline {subsection}{Symmetric difference with a complement.}{33}{theorem.56}% 
\contentsline {subsection}{Symmetric difference is associative.}{33}{figure.caption.22}% 
\contentsline {subsection}{An identity for gamma.}{34}{theorem.58}% 
\contentsline {subsection}{Symmetric difference is associative.}{35}{figure.caption.23}% 
\contentsline {subsection}{Gamma is pi.}{36}{figure.caption.24}% 
\contentsline {section}{\numberline {2.2}Lemmas}{37}{section.2.2}% 
\contentsline {subsection}{Lemma 1}{37}{figure.caption.25}% 
\contentsline {subsection}{Lemma 2}{38}{lemma.1}% 
\contentsline {subsection}{Lemma 3}{38}{figure.caption.26}% 
\contentsline {subsection}{Lemma 4}{39}{lemma.3}% 
\contentsline {subsection}{Lemma 5}{40}{figure.caption.27}% 
\contentsline {chapter}{\chapternumberline {3}Functions}{41}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Sequences and Summations}{75}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Algorithms}{89}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The sum of integers in a list.}{89}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Max adjacent list entry difference.}{91}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Find duplicate list entries.}{92}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Count negative valued list entries.}{93}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Find the last even list entry.}{94}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Find the largest even list entry.}{95}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Palindrome strings of characters.}{96}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Compute \bm {$\beta ^\lambda $}}{97}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Swap \bm {$\lambda $} and \bm {$\iota $}.}{99}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Insert an integer into a list.}{100}{section.5.10}% 
