\babel@toc {english}{}
\contentsline {chapter}{Contents}{i}{section*.1}% 
\contentsline {chapter}{\chapternumberline {1}Introduction to Proofs}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}The sum of two odd integers is even.}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The sum of two even integers is even.}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The square of an even number is even.}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The additive inverse of an even number.}{2}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Special even parity.}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}The product of two odd numbers is odd.}{3}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Two plus a perfect square is not perfect.}{4}{section.1.7}% 
\contentsline {section}{\numberline {1.8}The sum of irrational and rational is irrational.}{5}{section.1.8}% 
\contentsline {section}{\numberline {1.9}The product of two rational numbers is rational.}{5}{section.1.9}% 
\contentsline {section}{\numberline {1.10}Irrational times rational is irrational.}{6}{section.1.10}% 
\contentsline {section}{\numberline {1.11}An irrational multiplicative inverse.}{6}{section.1.11}% 
\contentsline {section}{\numberline {1.12}A rational multiplicative inverse.}{7}{section.1.12}% 
\contentsline {section}{\numberline {1.13}A special corollary from additive compatibility.}{7}{section.1.13}% 
\contentsline {section}{\numberline {1.14}Divisors of an even number.}{8}{section.1.14}% 
\contentsline {section}{\numberline {1.15}Odd integers of the form \bm {$\zeta ^3 + 5$}.}{9}{section.1.15}% 
\contentsline {section}{\numberline {1.16}Even numbers of the form \bm {$3 \gamma + 2$}.}{9}{section.1.16}% 
\contentsline {section}{\numberline {1.17}$\bm {\rho }$ does not exist.}{10}{section.1.17}% 
\contentsline {chapter}{\chapternumberline {2}Set Operations}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The set complementation law.}{11}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Functions}{35}{chapter.3}% 
\contentsline {chapter}{\chapternumberline {4}Sequences and Summations}{63}{chapter.4}% 
\contentsline {chapter}{\chapternumberline {5}Algorithms}{77}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The sum of integers in a list.}{77}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Max adjacent list entry difference.}{79}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Find duplicate list entries.}{80}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Count negative valued list entries.}{81}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Find the last even list entry.}{82}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Find the largest even list entry.}{83}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Palindrome strings of characters.}{84}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Compute \bm {$\beta ^\lambda $}}{85}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Swap \bm {$\lambda $} and \bm {$\iota $}.}{87}{section.5.9}% 
\contentsline {section}{\numberline {5.10}Insert an integer into a list.}{88}{section.5.10}% 
